public class JavaCaseProblem{
    public static void main(String[] args) {
        
        String name = "Cherry Lou P. Coronel";
        String schoolID = "2024304122";


        int num1 = 50;
        int num2 = 50;
        int subract = num1 * num2;

        
        System.out.println("Name: " + name);
        System.out.println("ID Number: " + schoolID);
        System.out.println("------------------------------");
        System.out.println("Result: The product of " + num1 + " and " + num2 + " is " + subract);
    }
}